<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".RankingFragment">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="명예의 전당"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lay"
        android:layout_width="wrap_content"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"

        >

        <TextView
            android:id="@+id/tv_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/third"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/first"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="공석"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/third"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/teal_200"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3등"
                android:textStyle="bold"
                android:textSize="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/first"
            app:layout_constraintStart_toStartOf="@id/first"
            app:layout_constraintEnd_toEndOf="@id/first"
            android:textStyle="bold"
            android:textSize="18sp"
            android:text="공석"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/first"
            android:layout_width="70dp"
            android:layout_height="150dp"
            android:background="@color/black"
            app:layout_constraintStart_toEndOf="@id/third"
            app:layout_constraintBottom_toBottomOf="@id/third"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1등"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/second"
            app:layout_constraintStart_toEndOf="@id/first"
            app:layout_constraintEnd_toEndOf="@id/second"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="공석"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/second"
            android:layout_width="70dp"
            android:layout_height="100dp"
            android:background="@color/purple_200"
            app:layout_constraintStart_toEndOf="@id/first"
            app:layout_constraintBottom_toBottomOf="@id/first"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2등"
                android:textStyle="bold"
                android:textSize="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/fdsa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/lay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="대학교 순위"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_marginTop="100dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tv_univFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1."
        app:layout_constraintTop_toBottomOf="@id/fdsa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/tv_univSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2."
        app:layout_constraintTop_toBottomOf="@id/tv_univFirst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/tv_univThird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3."
        app:layout_constraintTop_toBottomOf="@id/tv_univSecond"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="25sp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>